.mmdsgvo {
    /* start style */
    .modal {
        /* This way it could be display flex or grid or whatever also. */
        display: block;

        overflow: auto;

        /* Probably need media queries here */
        width: 768px;
        max-width: 100%;

        height: 550px;
        max-height: 100%;

        position: fixed;

        z-index: 100;

        left: 50%;
        top: 50%;

        /* Use this for centering if unknown width/height */
        transform: translate(-50%, -50%);

        /* If known, negative margins are probably better (less chance of blurry text). */
        /* margin: -200px 0 0 -200px; */

        background: white;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    .closed {
        display: none;
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 50;

        background: rgba(0, 0, 0, 0.6);
    }
    .modal-guts {
        /*position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto; */
        padding: 20px 20px 20px 20px;
    }



    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background-color:#556;
        background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
        linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
        background-size:80px 140px;
        background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;

        font-family: 'Prompt', sans-serif;
    }
    ul {
        margin: 10px 0 10px 30px;
    }
    li, p {
        margin: 0 0 10px 0;
    }
    h6.title {
        font-size: 30px;
        text-transform: none;
        margin: 0 0 20px 0;
    }

    .modal .close-button {
        position: absolute;
        z-index: 1;
        top: 0px;
        right: 0px;
        border: 0;
        background: white;
        color: black;
        padding: 5px 10px;
        font-size: 20px;
        line-height: 30px;
    }

    .open-button {
        border: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: lightgreen;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 21px;
    }

    display: none;

    .input-wrapper {
        &.horizontal {
            flex-direction: column;
            .input {
                width: 100%;
            }
            input {
                display: inline-flex;
            }
            .submit {
                justify-content: center;
                text-align: center;
            }
        }
        padding-top: 20px;
        clear: both;
        //align-items: center;

        display: flex;
        input {
            display: inline-flex;
        }
    }

    .error-message {
        font-size: 16px;
        padding: 15px 0;
        color: red;
        display: none;
    }

    @media(max-width: 768px) {
        .input-wrapper {
            .input {
            }
            flex-direction: column;
            input {
                width: 100%;
            }
            .submit {
                text-align: center;
            }
        }
    }


    .dsgvo {
        text-align: center;
        font-weight: lighter;
        padding: 3px;
        font-size: small;
    }
}

form.mmdsgvo-form {
    .error-message {
        font-size: 16px;
        padding: 15px 0;
        color: red;
        display: none;
    }
    .mmdsgvo-checkbox-wrapper {
        margin: 15px 0;
    }
}